
  _______                                 _____                   _                _____   _
 |__   __|                               |  __ \                 | |              / ____| | |
    | |      ___   ___    ___    ___     | |__) |   __ _   _ __  | |_   _   _    | (___   | |_    ___    _ __    ___
    | |     / _ \ / __|  / __|  / _ \    |  ___/   / _` | | '__| | __| | | | |    \___ \  | __|  / _ \  | '__|  / _ \
    | |    |  __/ \__ \ | (__  | (_) |   | |      | (_| | | |    | |_  | |_| |    ____) | | |_  | (_) | | |    |  __/
    |_|     \___| |___/  \___|  \___/    |_|       \__,_| |_|     \__|  \__, |   |_____/   \__|  \___/  |_|     \___|
                                                                         __/ |
                                                                        |___/
Basic CRUD Operations with Micronaut

